worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript image/jpeg image/gif image/png;
    gzip_vary on;
    server {
        listen       443 ssl;
        server_name  video-review.top;
        ssl on;
        ssl_certificate   /home/ubuntu/yjn/video_review/back-end/server/cert/1_video-review.top_bundle.crt;
        ssl_certificate_key  /home/ubuntu/yjn/video_review/back-end/server/cert/2_video-review.top.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            root /home/ubuntu/yjn/video_review/front-end/dist;
            index index.html;
            #转发任何请求到 index.html
            error_page 404 /;
        }
    }
    # server{
    #     listen 8080;
    #     server_name 188.131.227.20;
    #     return 301 https://video-review.top;
    # }
}

