aliyun-python-sdk-core==2.13.26
aliyun-python-sdk-ecs==4.21.0
amqp==5.0.1
billiard==3.6.3.0
bson==0.5.10
celery==5.0.1
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
Flask==1.1.2
Flask-Cors==3.0.9
Flask-JWT-Extended==3.24.1
flask-mongoengine==0.9.5
Flask-PyMongo==2.3.0
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kombu==5.0.2
MarkupSafe==1.1.1
mongoengine==0.20.0
prompt-toolkit==3.0.8
PyJWT==1.7.1
pymongo==3.11.0
python-dateutil==2.8.1
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2020.1
six==1.15.0
SQLAlchemy==1.3.20
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.0
