<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>try-review</title>
    <script src="./static/libs/scrollReveal/scrollreveal.min.js"></script>
    <!-- å¼•å…¥font-awesomeä¾�èµ– -->
    <link
      href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./static/libs/glide/glide.core.min.css" />
    <link rel="stylesheet" href="./static/libs/glide/glide.theme.min.css" />
  </head>
  <body>
  <script src="./static/libs/anime/anime.min.js"></script>
  <script src="./static/libs/glide/glide.min.js"></script>
  <script src="./static/libs/isotope/isotope.pkgd.min.js"></script>
  <script src="./static/libs/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
